BrianAir

FORSIDE
DESTINATION
OM BRIANAIR
KONTAKT

SIGNIN
SIGNUP
______________________________________________________________________________________________________________

Destination Juni 2025
Réunion Island
Øst for Madagaskar, og Vest for Mauritius ligger det tropiske paradis Réunion Island. Øen er et Fransk Departement.

Réunion er et multikulturelt samfund sammensat af mennesker oprindeligt fra Frankrig, Mozambique, Indien, Kina, Madagaskar og Comorerne. Hovedsprogene er Creolsk og Fransk. Og møntfoden er Euro.

Den ophavsmæssige mangfoldigheden sætter især sit tydelige præg på det lokale "Creolske" køkken. Øens "Cirques", Piton del la Furnaise, imponerende vandfald og de fascinerende lava-tunneller er unikke for Réunion

Kolonitiden har efterladt farverige, velbevarede bygninger, og den livlige kulturelle blanding smitter af på både sproget og i køkkenet. Juni til august er den tørreste periode, hvor der også er mindre varmt.

Læs mere:
______________________________________________________________________________________________________________

Indtryk fra Réunion
______________________________________________________________________________________________________________

Om BrianAir
TjekIn
Hvis du har reserveret en plads på forhånd, kan du tjekke ind online op til 60 dage før planlagt afrejse. Dine udgående og indgående flyafgange skal dog være inden for de 60 dage fra afrejse.
Hvis du ikke har reserveret en plads, og du tildeles en tilfældigt, åbner tjek-ind 24 timer før afrejse og lukker 2 timer før.

Mere:

Flyene
BrianAir fokuserer på en flåde bestående hovedsageligt af én flytype: selskabet har per 2021 over 450 narrow body-fly af typen Boeing 737.
De nye CFM56 turbofan-motorer, som med forbedret ydeevne, mindre brændstofforbrug og langt mindre støjforurening.

Mere:

Crew
Kabinepersonel er ansvarlige for passagerernes sikkerhed og komfort ombord på flyet, og derfor anvender BrianAir kun uddannet personale i besætningen.
Alle besætningsmedlemmer er certificerede og udannede indenfor gældende standarder. Vi ser frem til at give dig en god oplevelse.

Mere:
______________________________________________________________________________________________________________

BrianAir
Esplanaden 50
1098 Copenhagen K
+45 2244 5066
Email: info@brianair.dk

Information:
Spanske Bank, 9245 6543 7698
Betalingsbetingelser: 30 dage.
CVR Nr. 34632430
money@brianair.dk

Externe Links:
Go-to-Facebook	(https://www.facebook.com/brianair9e90/)
Go-to-Instagram
Go-to-YouTube
