/* #region globals, variables and imports */
@import 'reset.css';
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&display=swap");
* {
  box-sizing: border-box;
}

span {
  font-weight: bold;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Smooch sans, sans-serif;
  font-weight: 600;
  color: #4f74b4;
}

h2, h3, h4, h5, h6 {
  font-weight: 400;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h1 {
  font-size: 3rem;
  padding: 1rem;
  color: #4f74b4;
}

p {
  font-family: Montserrat, sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

section > h2 {
  margin-left: 1rem;
}

main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 0.5rem;
}

/* #endregion  */
/* #region header */
body {
  background-color: #ededed;
  line-height: 1.3;
}

#global-header {
  position: relative;
}

#global-header #hero {
  width: 100%;
}

#logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
  width: 50%;
  background-color: rgba(237, 237, 237, 0.5843137255);
  padding: 1rem;
}

/* #endregion */
/* #region nav */
nav {
  display: flex;
  flex-direction: column;
  background-color: #32538b;
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  margin-top: -0.5rem;
  position: sticky;
  top: 0;
  z-index: 9999;
}
nav ul {
  color: #e4b834;
}
nav li {
  padding: 1rem 1rem;
}
nav a {
  text-decoration: none;
  color: inherit;
  font-weight: 400;
}

nav ul li:hover {
  background-color: #4f74b4;
}

#sign li:first-of-type {
  background-color: #4f74b4;
  color: #fcfbfc;
}
#sign li:last-of-type {
  background-color: #e4b834;
  color: #212121;
}

/* #endregion */
/* #region form  */
.error {
  color: red;
  font-size: 0.85rem;
}

dialog {
  width: 50%;
}

form {
  display: flex;
  flex-direction: column;
  font-family: Montserrat, sans-serif;
  background-color: rgb(253, 253, 253);
  gap: 8px;
  width: 50%;
  margin: auto;
  margin-top: 32px;
  border: solid 1px rgba(22, 22, 22, 0.4);
  border-radius: 4px;
  padding: 12px;
}
form > label {
  text-align: start;
  font-size: 1rem;
}
form > input, form button {
  width: 100%;
  height: 32px;
  margin: auto;
  border-radius: 4px;
  padding-left: 8px;
  border: solid 1px rgba(22, 22, 22, 0.4);
}
form > input::placeholder {
  font-family: Montserrat, sans-serif;
}
form > input[type=submit], form input[type=reset] {
  margin-top: 8px;
  transition: background-color 0.2s ease;
  font-family: inherit;
}
form > input[type=submit]:hover, form input[type=reset]:hover {
  background-color: rgb(110, 170, 110);
  cursor: pointer;
  color: white;
}
form > input[type=submit] {
  background-color: #4f74b4;
}
form > input[type=reset] {
  background-color: red;
}
form > input[type=reset]:hover {
  background-color: rgb(143, 19, 11);
}

/* #endregion  */
/* #region one  */
#section-one {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}
#section-one figure {
  background-color: #fcfbfc;
  padding: 0.5rem;
}
#section-one figure h2 {
  color: #4f74b4;
  font-size: 2.5rem;
}
#section-one figcaption article {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
#section-one figcaption article h2 {
  align-self: top;
}
#section-one figcaption a {
  color: inherit;
  font-family: Montserrat, sans-serif;
}

#section-one video {
  width: 100%;
}

/* #endregion  */
/* #region two */
#section-two h2 {
  font-size: 2.5rem;
  margin-left: 1rem;
}

#imgGallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #fcfbfc;
  gap: 0.5rem;
  padding: 0.5rem;
}
#imgGallery img {
  width: 100%;
  transition: 500ms ease-in-out;
}

#imgGallery img:hover {
  filter: grayscale(100%);
}

/* #endregion  */
/* #region three  */
#slider {
  position: relative;
  margin-top: 1.5rem;
}

#slider img {
  width: 100%;
}

#slider button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: 0;
  color: rgba(255, 255, 255, 0.4);
  font-size: 3rem;
}

#slider button:first-of-type {
  left: 0;
}

#slider button:last-of-type {
  right: 0;
}

#cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

.card {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  background-color: #fcfbfc;
  padding: 0.5rem;
}
.card img {
  width: 100%;
}

.card figcaption {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card figcaption footer {
  align-self: flex-end;
  margin: 0.5rem;
}
.card figcaption a {
  text-decoration: underline;
  color: #4f74b4;
  font-family: Montserrat, sans-serif;
}

/* #endregion  */
/* #region footer */
#global-footer {
  display: flex;
  flex-direction: column;
  background-color: #32538b;
  padding: 1rem;
  gap: 0.5rem;
  overflow: hidden;
}
#global-footer h4 {
  color: #e4b834;
  font-size: 2rem;
}
#global-footer li {
  color: #fcfbfc;
}
#global-footer #socials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
#global-footer #socials img {
  width: 50%;
}

/* #endregion */
/* #region queries  */
/* #region screen  */
@media screen and (min-width: 1200px) {
  h1 {
    font-size: 5rem;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
  #section-one figure {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  #section-one figure figcaption article {
    margin-top: -0.75rem;
  }
  #imgGallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
  }
  #cards {
    grid-template-columns: repeat(3, 1fr);
  }
  #cards figure {
    display: block;
  }
  #global-footer {
    margin-top: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #section-one video {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
@media screen and (min-width: 1600px) {
  #section-one figure figcaption article {
    line-height: 1.5;
    font-size: 1.5rem;
  }
}
/* #endregion  */
/* #region tablet  */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  #imgGallery {
    grid-template-columns: 1fr 1fr;
  }
  nav {
    flex-direction: row;
    justify-content: space-between;
  }
  nav ul {
    display: flex;
    flex-direction: row;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .card img {
    height: 100%;
  }
  #global-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  #global-footer > ul:last-of-type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
/* #endregion  */
/* #endregion  */

/*# sourceMappingURL=styles.css.map */
